# ⚓ Batalha Naval em Java

Este é um projeto de console que implementa o clássico jogo de **Batalha Naval**, desenvolvido como parte dos meus estudos no curso de **Análise e Desenvolvimento de Sistemas (IFSC)**. O objetivo principal foi aplicar conceitos de lógica de programação, manipulação de matrizes e Programação Orientada a Objetos (POO).

## 🚀 Sobre o Projeto

O jogo consiste em um tabuleiro onde o computador posiciona navios secretamente, e o jogador deve tentar adivinhá-los informando as coordenadas de linha e coluna.

### Principais aprendizados:
* **Matrizes (Arrays Bidimensionais):** Gerenciamento do tabuleiro 10x10.
* **Lógica de Controle:** Implementação de turnos, validação de jogadas e condições de vitória.
* **Interação via Console:** Uso da classe `Scanner` para entrada de dados.
* **Git:** Versionamento de código e boas práticas de commits.

## 🛠️ Tecnologias Utilizadas

* **Java** (JDK 17 ou superior)
* **Git & GitHub**

## 🎮 Como Executar

1.  **Clone o repositório:**
    ```bash
    git clone [https://github.com/AlineAntuarte/batalhaNaval.git](https://github.com/AlineAntuarte/batalhaNaval.git)
    ```
2.  **Entre na pasta do projeto:**
    ```bash
    cd batalha-naval-java
    ```
3.  **Compile o código:**
    ```bash
    javac BatalhaNaval.java
    ```
4.  **Execute o jogo:**
    ```bash
    java BatalhaNaval
    ```

## 📋 Funcionalidades (Roadmap)

- [x] Criação do tabuleiro 10x10.
- [x] Sistema de tiros por coordenadas.
- [ ] Posicionamento aleatório dos navios.
- [ ] Interface colorida no console (ANSI colors).
- [ ] Sistema de pontuação e ranking.

## 📝 Licença

Este projeto está sob a licença **MIT** - consulte o arquivo [LICENSE](LICENSE) para detalhes.

---
Desenvolvido por **Aline Barbosa Antuarte** 👋 
[Meu LinkedIn](https://www.linkedin.com/in/aline-barbosa-antuarte-3078b2245?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B9fsphYVRTBaImLSfGBozLg%3D%3D) | aline.ba@aluno.ifsc.edu.br